RentCourseProject/Views/Resident/ResidentReceiptPage.xaml

<Page x:Class="RentCourseProject.Views.Resident.ResidentReceiptPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RentCourseProject.Views.Resident"
      mc:Ignorable="d" 
      MinHeight="850" MinWidth="1400"
      MaxHeight="850" MaxWidth="1400"
      Title="ReceiptPage">

    <Grid>
        <TextBlock Text="Услуга" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="20" Foreground="White" Margin="100,2,0,0"/>
        <TextBlock Text="Квартира" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="20" Foreground="White" Margin="270,2,855,0"/>
        <TextBlock Text="Дата" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="20" Foreground="White" Margin="0,2,680,0"/>
        <TextBlock Text="Статус" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="20" Foreground="White" Margin="0,2,380,0"/>
        <TextBlock Text="Цена" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="20" Foreground="White" Margin="0,2,100,0"/>
        <ListView x:Name="ResidentReceiptListView" Background="Transparent" BorderThickness="0" Margin="0,30,0,0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding ServicesRegion.Services.Service}" FontSize="18" Foreground="White" Width="200" Margin="23,0,219,0" TextAlignment="Center"/>
                        <TextBlock Text="{Binding Flat.NumberFlat}" FontSize="18" Foreground="White" Margin="-56,0,252,0" TextAlignment="Center"/>
                        <TextBlock Text="{Binding Month.MonthName}" FontSize="18" Width="200" Foreground="White" Margin="-185,0,0,0" TextAlignment="Right"/>
                        <TextBlock Text="/" FontSize="18" Width="200" Foreground="White" Margin="-90,0,0,0" TextAlignment="Center"/>
                        <TextBlock Text="{Binding Year.NumberYear}" FontSize="18" Width="200" Foreground="White" Margin="-170,0,0,0" TextAlignment="Center"/>
                        <TextBlock Text="{Binding Status.StatusName}" FontSize="18" Width="200" Foreground="White" Margin="63,0,0,0" TextAlignment="Center"/>
                        <TextBlock Text="{Binding CostServiceClient}" FontSize="18" Width="200" Foreground="White" Margin="85,0,0,0" TextAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
