RentCourseProject/Views/Accountant/AccountantAddReceiptPage.xaml

<Page x:Class="RentCourseProject.Views.Accountant.AccountantAddReceiptPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RentCourseProject.Views.Accountant"
      mc:Ignorable="d" 
      MinHeight="850" MinWidth="1400"
      MaxHeight="850" MaxWidth="1400"
      Title="AccountantAddReceiptPage">

    <Grid>
        <StackPanel Margin="0,-25,0,0">
            <TextBlock Text="{Binding ElementName=TitleRegPage, Path=Title}" Margin="0,59,0,252" Style="{StaticResource Title}"/>
            <StackPanel Margin="0,-130,0,0" Orientation="Vertical" Width="auto" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Квартира" FontSize="18" HorizontalAlignment="Center" Margin="0,0,0,0" FontFamily="Ubuntu-Light" Foreground="White"/>
                <ComboBox x:Name="FlatComboBox" Width="300" Height="30" Margin="0,10,0,20" FontSize="20"></ComboBox>
                <TextBlock Text="Услуга" FontSize="18" HorizontalAlignment="Center" Margin="0,0,0,10" FontFamily="Ubuntu-Light" Foreground="White"/>
                <ComboBox x:Name="ServicesComboBox" Width="300" Height="30" Margin="0,0,0,10" FontSize="20"/>
                <TextBlock Text="Статус" FontSize="18" HorizontalAlignment="Center" Margin="0,0,0,10" FontFamily="Ubuntu-Light" Foreground="White"/>
                <ComboBox x:Name="StatusComboBox" Width="300" Height="30" Margin="0,0,0,10" FontSize="20"/>
                <TextBlock Text="Месяц" FontSize="18" HorizontalAlignment="Center" Margin="0,0,0,10" FontFamily="Ubuntu-Light" Foreground="White"/>
                <ComboBox x:Name="MonthComboBox" Width="300" Height="30" Margin="0,0,0,10" FontSize="20"/>
                <TextBlock Text="Год" FontSize="18" HorizontalAlignment="Center" Margin="0,0,0,10" FontFamily="Ubuntu-Light" Foreground="White"/>
                <ComboBox x:Name="YearComboBox" Width="300" Height="30" Margin="0,0,0,20" FontSize="20"/>
            </StackPanel>
            <Button Content="Добавить" x:Name="RegButton" Margin="0,20,0,0" Style="{StaticResource Button}" Click="AddReceiptButtonClick" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Page>
