RentCourseProject/Assets/Dictionaries/Dictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:RentCourseProject.Assets.Dictionaries">
    <SolidColorBrush Color="#FF278E5D" x:Key="MainColor"/>
    <SolidColorBrush Color="#FF1AB96C" x:Key="SecondColor"/>

    <FontFamily x:Key="Ubuntu-Regular">pack://application:,,,/Assets/Fonts/Ubuntu-Regular.ttf#Ubuntu</FontFamily>
    <FontFamily x:Key="Ubuntu-Light">pack://application:,,,/Assets/Fonts/Ubuntu-Light.ttf#Ubuntu</FontFamily>
    <FontFamily x:Key="Ubuntu-Bold">pack://application:,,,/Assets/Fonts/Ubuntu-Bold.ttf#Ubuntu</FontFamily>
    <FontFamily x:Key="Ubuntu-Medium">pack://application:,,,/Assets/Fonts/Ubuntu-Medium.ttf#Ubuntu</FontFamily>
    <Style TargetType="TextBlock" x:Key="Title">
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="{StaticResource Ubuntu-Medium}"/>
    </Style>
    <Style TargetType="{x:Type Image}" x:Key="CrossButtonHover">
        <Setter Property="Source" Value="/Assets/Img/Cross.png"/>
        <Setter Property="Width" Value="16"/>
        <Setter Property="Height" Value="16"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Margin" Value="0,-26,30,0"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsMouseOver, ElementName=CrossButton}" Value="True">
                <Setter Property="Source" Value="/Assets/Img/CrossHover.png"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="{x:Type Image}" x:Key="MinusButtonHover">
        <Setter Property="Source" Value="/Assets/Img/Minus.png"/>
        <Setter Property="Width" Value="16"/>
        <Setter Property="Height" Value="16"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Margin" Value="0,-26,70,0"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsMouseOver, ElementName=MinusButton}" Value="True">
                <Setter Property="Source" Value="/Assets/Img/MinusHover.png"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="TextBlock" x:Key="TextCompany">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="{StaticResource Ubuntu-Light}"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="TextLink">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Foreground" Value="{StaticResource SecondColor}"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="FontFamily" Value="{StaticResource Ubuntu-Light}"/>
    </Style>
    <Style TargetType="Button" x:Key="Button">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Width" Value="300"/>
        <Setter Property="Background" Value="{StaticResource MainColor}"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="FontFamily" Value="{StaticResource Ubuntu-Light}"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="Border" Background="{TemplateBinding Background}" CornerRadius="20">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="Button" x:Key="BackButton">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Width" Value="100"/>
        <Setter Property="Background" Value="{StaticResource MainColor}"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="FontFamily" Value="{StaticResource Ubuntu-Light}"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="Border" Background="{TemplateBinding Background}" CornerRadius="20">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PlaceholderTelephoneTextBlock" TargetType="TextBlock">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Foreground" Value="DarkGray"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Margin" Value="0,45,0,0"/>
        <Setter Property="Visibility" Value="Collapsed"/>
        <Setter Property="FontFamily" Value="{StaticResource Ubuntu-Light}"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Text, ElementName=TelephoneTextBox}" Value="">
                <Setter Property="Visibility" Value="Visible"/>
                <Setter Property="Margin" Value="0,65,0,0"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>