RentCourseProject/Views/Admin/AdminEditPaymentHistoryPage.xaml

<Page x:Class="RentCourseProject.Views.Admin.AdminEditPaymentHistoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RentCourseProject.Views.Admin"
      mc:Ignorable="d" 
      MinHeight="850" MinWidth="1400"
      MaxHeight="850" MaxWidth="1400"
      Title="AdminEditPaymentHistoryPage">

    <Grid>
        <StackPanel Margin="0,225,0,0">
            <TextBlock Text="Услуга" FontSize="18" HorizontalAlignment="Center" Margin="0,0,0,10" FontFamily="Ubuntu-Light" Foreground="White"/>
            <ComboBox x:Name="ServicesComboBox" Text="{Binding ServicesRegion.Services.Service}" Width="300" Height="30" Margin="0,0,0,10" FontSize="20"/>
            <TextBlock Text="Квартира" FontSize="18" HorizontalAlignment="Center" Margin="0,0,0,0" FontFamily="Ubuntu-Light" Foreground="White"/>
            <ComboBox x:Name="FlatComboBox" Text="{Binding Flat.NumberFlat}" Width="300" Height="30" Margin="0,10,0,20" FontSize="20"></ComboBox>
            <TextBlock Text="Месяц" FontSize="18" HorizontalAlignment="Center" Margin="0,0,0,10" FontFamily="Ubuntu-Light" Foreground="White"/>
            <ComboBox x:Name="MonthComboBox" Text="{Binding Month.MonthName}" Width="300" Height="30" Margin="0,0,0,10" FontSize="20"/>
            <TextBlock Text="Год" FontSize="18" HorizontalAlignment="Center" Margin="0,0,0,10" FontFamily="Ubuntu-Light" Foreground="White"/>
            <ComboBox x:Name="YearComboBox" Text="{Binding Year.NumberYear}" Width="300" Height="30" Margin="0,0,0,20" FontSize="20"/>
            <Button Content="Редактировать" x:Name="EditReceiptButton" Style="{StaticResource Button}" Click="EditPaymentHistoryButtonClick"/>
        </StackPanel>
    </Grid>
</Page>
