RentCourseProject/Views/AuthPage.xaml

<Page x:Class="RentCourseProject.Views.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RentCourseProject.Views"
      mc:Ignorable="d" 
      MinHeight="850" MinWidth="1400"
      MaxHeight="850" MaxWidth="1400"
      Title="Авторизация" x:Name="TitlePage">

    <Grid>
        <StackPanel Margin="0,95,0,0">
            <StackPanel>
                <TextBlock Text="{Binding ElementName=TitlePage, Path=Title}" Margin="0,59,0,252" Style="{StaticResource Title}"/>
                <StackPanel Margin="0,-130,0,0">
                    <TextBlock Text="Логин" FontSize="18" HorizontalAlignment="Center" Margin="0,0,0,10" FontFamily="Ubuntu-Light" Foreground="White"/>
                    <TextBox x:Name="LoginTextBox" Text="Misha" Width="300" Height="30" Margin="0,0,0,10" FontSize="20"/>
                    <TextBlock Text="Пароль" FontSize="18" HorizontalAlignment="Center" Margin="0,0,0,10" FontFamily="Ubuntu-Light" Foreground="White"/>
                    <TextBox x:Name="PasswordTextBox" Text="1Misha1" Width="300" Height="30" Margin="0,0,0,20" FontSize="20"/>
                    <Button Content="Войти" x:Name="AuthButton" Margin="0,10,0,20" Style="{StaticResource Button}" Click="AuthButtonClick"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,20">
                        <TextBlock Text="Нет аккаунта?" FontSize="16" Width="160" FontFamily="Ubuntu-Light" Foreground="White"/>
                        <TextBlock x:Name="RegTextBlock" Text="Зарегистрироватся" MouseLeftButtonDown="RegTextBlockMouseLeftButtonDown"
                                       Style="{StaticResource TextLink}"/>
                    </StackPanel>
                    <TextBlock Text="" FontSize="18" Width="auto" FontFamily="Ubuntu-Light" Foreground="White" x:Name="ExeptionTextBlock"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
