RentCourseProject/Views/RegPage.xaml

<Page x:Class="RentCourseProject.Views.RegPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RentCourseProject.Views"
      mc:Ignorable="d" 
      MinHeight="850" MinWidth="1400"
      MaxHeight="850" MaxWidth="1400"
      Title="Регистрация" x:Name="TitleRegPage">

    <Grid>
        <StackPanel Margin="0,95,0,0">
            <StackPanel>
                <TextBlock Text="{Binding ElementName=TitleRegPage, Path=Title}" Margin="0,59,0,252" Style="{StaticResource Title}"/>
                <StackPanel Margin="0,-150,0,0" Orientation="Horizontal" Width="auto" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <StackPanel>
                        <TextBlock Text="Логин" FontSize="18" HorizontalAlignment="Center" Margin="0,0,0,10" FontFamily="Ubuntu-Light" Foreground="White"/>
                        <TextBox x:Name="LoginTextBox" Width="300" Height="30" Margin="0,0,0,10" FontSize="20"/>
                        <TextBlock Text="Пароль" FontSize="18" HorizontalAlignment="Center" Margin="0,0,0,10" FontFamily="Ubuntu-Light" Foreground="White"/>
                        <TextBox x:Name="PasswordTextBox" Width="300" Height="30" Margin="0,0,0,20" FontSize="20"/>
                        <TextBlock Text="Email" FontSize="18" HorizontalAlignment="Center" Margin="0,0,0,10" FontFamily="Ubuntu-Light" Foreground="White"/>
                        <TextBox x:Name="EmailTextBox" Width="300" Height="30" Margin="0,0,0,20" FontSize="20"/>
                    </StackPanel>
                    <StackPanel Margin="70,0,0,0">
                        <TextBlock Text="Телефон" FontSize="18" HorizontalAlignment="Center" Margin="0,0,0,10" FontFamily="Ubuntu-Light" Foreground="White"/>
                        <TextBox x:Name="TelephoneTextBox" Text="" Width="300" Height="30" Margin="0,0,0,10" FontSize="20" />
                        <TextBlock Text="89012109958" Style="{StaticResource PlaceholderTelephoneTextBlock}" Margin="4,-36,0,0" FontSize="18" IsHitTestVisible="False"/>
                        <TextBlock Text="Дом" FontSize="18" HorizontalAlignment="Center" Margin="0,0,0,10" FontFamily="Ubuntu-Light" Foreground="White"/>
                        <ComboBox x:Name="HouseComboBox" Width="300" Height="30" Margin="0,0,0,20" FontSize="20" SelectionChanged="HouseComboBoxSelectionChanged"/>
                        <TextBlock Text="Квартира" FontSize="18" HorizontalAlignment="Center" Margin="0,0,0,0" FontFamily="Ubuntu-Light" Foreground="White"/>
                        <ComboBox x:Name="FlatComboBox" Width="300" Height="30" Margin="0,10,0,20" FontSize="20" SelectionChanged="FlatComboBoxSelectionChanged"></ComboBox>
                        </StackPanel>
                </StackPanel>
                <Button Content="Зарегистрироватся" x:Name="RegButton" Margin="0,20,0,0" Style="{StaticResource Button}" Click="RegButtonClick" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
